Reset='\033[0m'; 
Black='\033[0;30m'; Red='\033[0;31m'; Green='\033[0;32m'; Yellow='\033[0;33m'; Blue='\033[0;34m'; Purple='\033[0;35m'; Cyan='\033[0;36m'; White='\033[0;37m'; # regular
IBlack='\033[0;90m'; IRed='\033[0;91m'; IGreen='\033[0;92m'; IYellow='\033[0;93m'; IBlue='\033[0;94m'; IPurple='\033[0;95m'; ICyan='\033[0;96m'; IWhite='\033[0;97m'; # intense
bBlack='\033[1;30m'; bRed='\033[1;31m'; bGreen='\033[1;32m'; bYellow='\033[1;33m'; bBlue='\033[1;34m'; bPurple='\033[1;35m'; bCyan='\033[1;36m'; bWhite='\033[1;37m'; # bold
dBlack='\033[2;30m'; dRed='\033[2;31m'; dGreen='\033[2;32m'; dYellow='\033[2;33m'; dBlue='\033[2;34m'; dPurple='\033[2;35m'; dCyan='\033[2;36m'; dWhite='\033[2;37m'; # dim
iBlack='\033[3;30m'; iRed='\033[3;31m'; iGreen='\033[3;32m'; iYellow='\033[3;33m'; iBlue='\033[3;34m'; iPurple='\033[3;35m'; iCyan='\033[3;36m'; iWhite='\033[3;37m'; # italic
uBlack='\033[4;30m'; uRed='\033[4;31m'; uGreen='\033[4;32m'; uYellow='\033[4;33m'; uBlue='\033[4;34m'; uPurple='\033[4;35m'; uCyan='\033[4;36m'; uWhite='\033[4;37m'; # ul
fBlack='\033[5;30m'; fRed='\033[5;31m'; fGreen='\033[5;32m'; fYellow='\033[5;33m'; fBlue='\033[5;34m'; fPurple='\033[5;35m'; fCyan='\033[5;36m'; fWhite='\033[5;37m'; # flashing
RBlack='\033[7;30m'; RRed='\033[7;31m'; RGreen='\033[7;32m'; RYellow='\033[7;33m'; RBlue='\033[7;34m'; RPurple='\033[7;35m'; RCyan='\033[7;36m'; RWhite='\033[7;37m'; # reverse
On_Black='\033[40m'; On_Red='\033[41m'; On_Green='\033[42m'; On_Yellow='\033[43m'; On_Blue='\033[44m'; On_Purple='\033[45m'; On_Cyan='\033[46m'; On_White='\033[47m'; # bg
