THIS="$(realpath $BASH_SOURCE)"
DIR="$(dirname $THIS)"
 
# Reset
Color_Off='\[\033[0m\]'       # Text Reset        #COLOUR #ANSI
C='\033[0m' # No Color                            #COLOUR #ANSI
Reset='\033[0m' # No Color                        #COLOUR #ANSI
 
RED='\033[0;31m'                                  #COLOUR #ANSI
GREEN='\033[0;32m'                                #COLOUR #ANSI
YELLOW='\033[1;33m'                               #COLOUR #ANSI
BLUE='\033[1;34m'                                 #COLOUR #ANSI
 
# Modes 0,1,2,3,4,5,7
rRegular='\033[0m'        # Regular               #ANSI
bBold='\033[1m'           # Bold                  #ANSI
dDim='\033[2m'            # Dim                   #ANSI
iItalic='\033[3m'         # Italic                #ANSI
uUnderline='\033[4m'      # Underline             #ANSI
fFlash='\033[5m'          # Flash                 #ANSI
RReverse='\033[7m'        # Reverse               #ANSI
 
 
# Regular 0
Black='\033[0;30m'        # Black                 #COLOUR #ANSI
Red='\033[0;31m'          # Red                   #COLOUR #ANSI
Green='\033[0;32m'        # Green                 #COLOUR #ANSI
Yellow='\033[0;33m'       # Yellow                #COLOUR #ANSI
Blue='\033[0;34m'         # Blue                  #COLOUR #ANSI
Purple='\033[0;35m'       # Purple                #COLOUR #ANSI
Cyan='\033[0;36m'         # Cyan                  #COLOUR #ANSI
White='\033[0;37m'        # White                 #COLOUR #ANSI
 
# Regular 0 (leading 'r' to support legacy)
rBlack='\033[0;30m'        # Black                #COLOUR #ANSI
rRed='\033[0;31m'          # Red                  #COLOUR #ANSI
rGreen='\033[0;32m'        # Green                #COLOUR #ANSI
rYellow='\033[0;33m'       # Yellow               #COLOUR #ANSI
rBlue='\033[0;34m'         # Blue                 #COLOUR #ANSI
rPurple='\033[0;35m'       # Purple               #COLOUR #ANSI
rCyan='\033[0;36m'         # Cyan                 #COLOUR #ANSI
rWhite='\033[0;37m'        # White                #COLOUR #ANSI
 
# Bold 1
bBlack='\033[1;30m'       # Black                 #COLOUR #ANSI
bRed='\033[1;31m'         # Red                   #COLOUR #ANSI
bGreen='\033[1;32m'       # Green                 #COLOUR #ANSI
bYellow='\033[1;33m'      # Yellow                #COLOUR #ANSI
bBlue='\033[1;34m'        # Blue                  #COLOUR #ANSI
bPurple='\033[1;35m'      # Purple                #COLOUR #ANSI
bCyan='\033[1;36m'        # Cyan                  #COLOUR #ANSI
bWhite='\033[1;37m'       # White                 #COLOUR #ANSI
 
# Dim 2
dBlack='\033[2;30m'       # Black                 #COLOUR #ANSI
dRed='\033[2;31m'         # Red                   #COLOUR #ANSI
dGreen='\033[2;32m'       # Green                 #COLOUR #ANSI
dYellow='\033[2;33m'      # Yellow                #COLOUR #ANSI
dBlue='\033[2;34m'        # Blue                  #COLOUR #ANSI
dPurple='\033[2;35m'      # Purple                #COLOUR #ANSI
dCyan='\033[2;36m'        # Cyan                  #COLOUR #ANSI
dWhite='\033[2;37m'       # White                 #COLOUR #ANSI
 
# Italic 3
iBlack='\033[3;30m'       # Black                 #COLOUR #ANSI
iRed='\033[3;31m'         # Red                   #COLOUR #ANSI
iGreen='\033[3;32m'       # Green                 #COLOUR #ANSI
iYellow='\033[3;33m'      # Yellow                #COLOUR #ANSI
iBlue='\033[3;34m'        # Blue                  #COLOUR #ANSI
iPurple='\033[3;35m'      # Purple                #COLOUR #ANSI
iCyan='\033[3;36m'        # Cyan                  #COLOUR #ANSI
iWhite='\033[3;37m'       # White                 #COLOUR #ANSI
 
# Underline 4
uBlack='\033[4;30m'       # Black                 #COLOUR #ANSI
uRed='\033[4;31m'         # Red                   #COLOUR #ANSI
uGreen='\033[4;32m'       # Green                 #COLOUR #ANSI
uYellow='\033[4;33m'      # Yellow                #COLOUR #ANSI
uBlue='\033[4;34m'        # Blue                  #COLOUR #ANSI
uPurple='\033[4;35m'      # Purple                #COLOUR #ANSI
uCyan='\033[4;36m'        # Cyan                  #COLOUR #ANSI
uWhite='\033[4;37m'       # White                 #COLOUR #ANSI
 
# Flash 5
fBlack='\033[5;30m'       # Black                 #COLOUR #ANSI
fRed='\033[5;31m'         # Red                   #COLOUR #ANSI
fGreen='\033[5;32m'       # Green                 #COLOUR #ANSI
fYellow='\033[5;33m'      # Yellow                #COLOUR #ANSI
fBlue='\033[5;34m'        # Blue                  #COLOUR #ANSI
fPurple='\033[5;35m'      # Purple                #COLOUR #ANSI
fCyan='\033[5;36m'        # Cyan                  #COLOUR #ANSI
fWhite='\033[5;37m'       # White                 #COLOUR #ANSI
 
# Reverse 7
RBlack='\033[7;30m'       # Black                 #COLOUR #ANSI
RRed='\033[7;31m'         # Red                   #COLOUR #ANSI
RGreen='\033[7;32m'       # Green                 #COLOUR #ANSI
RYellow='\033[7;33m'      # Yellow                #COLOUR #ANSI
RBlue='\033[7;34m'        # Blue                  #COLOUR #ANSI
RPurple='\033[7;35m'      # Purple                #COLOUR #ANSI
RCyan='\033[7;36m'        # Cyan                  #COLOUR #ANSI
RWhite='\033[7;37m'       # White                 #COLOUR #ANSI
 
 
# Background
On_Black='\033[40m'       # Black                 #COLOUR #ANSI
On_Red='\033[41m'         # Red                   #COLOUR #ANSI
On_Green='\033[42m'       # Green                 #COLOUR #ANSI
On_Yellow='\033[43m'      # Yellow                #COLOUR #ANSI
On_Blue='\033[44m'        # Blue                  #COLOUR #ANSI
On_Purple='\033[45m'      # Purple                #COLOUR #ANSI
On_Cyan='\033[46m'        # Cyan                  #COLOUR #ANSI
On_White='\033[47m'       # White                 #COLOUR #ANSI
 
# Regular 0 High Intensty
IBlack='\033[0;90m'       # Black                 #COLOUR #ANSI
IRed='\033[0;91m'         # Red                   #COLOUR #ANSI
IGreen='\033[0;92m'       # Green                 #COLOUR #ANSI
IYellow='\033[0;93m'      # Yellow                #COLOUR #ANSI
IBlue='\033[0;94m'        # Blue                  #COLOUR #ANSI
IPurple='\033[0;95m'      # Purple                #COLOUR #ANSI
ICyan='\033[0;96m'        # Cyan                  #COLOUR #ANSI
IWhite='\033[0;97m'       # White                 #COLOUR #ANSI
 
# Regular 0 High Intensty (repeated to support leg#COLOUR #ANSI
rIBlack='\033[0;90m'       # Black                #COLOUR #ANSI
rIRed='\033[0;91m'         # Red                  #COLOUR #ANSI
rIGreen='\033[0;92m'       # Green                #COLOUR #ANSI
rIYellow='\033[0;93m'      # Yellow               #COLOUR #ANSI
rIBlue='\033[0;94m'        # Blue                 #COLOUR #ANSI
rIPurple='\033[0;95m'      # Purple               #COLOUR #ANSI
rICyan='\033[0;96m'        # Cyan                 #COLOUR #ANSI
rIWhite='\033[0;97m'       # White                #COLOUR #ANSI
 
# Bold 1 High Intensty
bIBlack='\033[1;90m'      # Black                 #COLOUR #ANSI
bIRed='\033[1;91m'        # Red                   #COLOUR #ANSI
bIGreen='\033[1;92m'      # Green                 #COLOUR #ANSI
bIYellow='\033[1;93m'     # Yellow                #COLOUR #ANSI
bIBlue='\033[1;94m'       # Blue                  #COLOUR #ANSI
bIPurple='\033[1;95m'     # Purple                #COLOUR #ANSI
bICyan='\033[1;96m'       # Cyan                  #COLOUR #ANSI
bIWhite='\033[1;97m'      # White                 #COLOUR #ANSI
 
# Dim 2 High Intensty
dIBlack='\033[2;90m'       # Black                #COLOUR #ANSI
dIRed='\033[2;91m'         # Red                  #COLOUR #ANSI
dIGreen='\033[2;92m'       # Green                #COLOUR #ANSI
dIYellow='\033[2;93m'      # Yellow               #COLOUR #ANSI
dIBlue='\033[2;94m'        # Blue                 #COLOUR #ANSI
dIPurple='\033[2;95m'      # Purple               #COLOUR #ANSI
dICyan='\033[2;96m'        # Cyan                 #COLOUR #ANSI
dIWhite='\033[2;97m'       # White                #COLOUR #ANSI
 
# Italic 3 High Intensty
iIBlack='\033[3;90m'       # Black                #COLOUR #ANSI
iIRed='\033[3;91m'         # Red                  #COLOUR #ANSI
iIGreen='\033[3;92m'       # Green                #COLOUR #ANSI
iIYellow='\033[3;93m'      # Yellow               #COLOUR #ANSI
iIBlue='\033[3;94m'        # Blue                 #COLOUR #ANSI
iIPurple='\033[3;95m'      # Purple               #COLOUR #ANSI
iICyan='\033[3;96m'        # Cyan                 #COLOUR #ANSI
iIWhite='\033[3;97m'       # White                #COLOUR #ANSI
 
# Underline 4 High Intensty
uIBlack='\033[4;90m'       # Black                #COLOUR #ANSI
uIRed='\033[4;91m'         # Red                  #COLOUR #ANSI
uIGreen='\033[4;92m'       # Green                #COLOUR #ANSI
uIYellow='\033[4;93m'      # Yellow               #COLOUR #ANSI
uIBlue='\033[4;94m'        # Blue                 #COLOUR #ANSI
uIPurple='\033[4;95m'      # Purple               #COLOUR #ANSI
uICyan='\033[4;96m'        # Cyan                 #COLOUR #ANSI
uIWhite='\033[4;97m'       # White                #COLOUR #ANSI
 
# Flash 5 High Intensty
fIBlack='\033[5;90m'       # Black                #COLOUR #ANSI
fIRed='\033[5;91m'         # Red                  #COLOUR #ANSI
fIGreen='\033[5;92m'       # Green                #COLOUR #ANSI
fIYellow='\033[5;93m'      # Yellow               #COLOUR #ANSI
fIBlue='\033[5;94m'        # Blue                 #COLOUR #ANSI
fIPurple='\033[5;95m'      # Purple               #COLOUR #ANSI
fICyan='\033[5;96m'        # Cyan                 #COLOUR #ANSI
fIWhite='\033[5;97m'       # White                #COLOUR #ANSI
 
# Reverse 7 High Intensty
RIBlack='\033[7;90m'       # Black                #COLOUR #ANSI
RIRed='\033[7;91m'         # Red                  #COLOUR #ANSI
RIGreen='\033[7;92m'       # Green                #COLOUR #ANSI
RIYellow='\033[7;93m'      # Yellow               #COLOUR #ANSI
RIBlue='\033[7;94m'        # Blue                 #COLOUR #ANSI
RIPurple='\033[7;95m'      # Purple               #COLOUR #ANSI
RICyan='\033[7;96m'        # Cyan                 #COLOUR #ANSI
RIWhite='\033[7;97m'       # White                #COLOUR #ANSI
 
# High Intensty backgrounds
On_IBlack='\033[0;100m'   # Black                 #COLOUR #ANSI
On_IRed='\033[0;101m'     # Red                   #COLOUR #ANSI
On_IGreen='\033[0;102m'   # Green                 #COLOUR #ANSI
On_IYellow='\033[0;103m'  # Yellow                #COLOUR #ANSI
On_IBlue='\033[0;104m'    # Blue                  #COLOUR #ANSI
On_IPurple='\033[10;95m'  # Purple                #COLOUR #ANSI
On_ICyan='\033[0;106m'    # Cyan                  #COLOUR #ANSI
On_IWhite='\033[0;107m'   # White                 #COLOUR #ANSI

cursor_up() {
  # echo -e "$(cursor_up 6)"
  printf '\033[%dA;' "$1"
}
cursor_down() {
  # echo -e "$(cursor_down 6)"
  printf '\033[%dB;' "$1"
}
cursor_right() {
  # echo -e "$(cursor_right 6)"
  printf '\033[%dC;' "$1"
}
cursor_left() {
  # echo -e "$(cursor_left 6)"
  printf '\033[%dD;' "$1"
}
cursor_move() {
  # echo -e "$(cursor_move 6 2)" # move to Line 6, Column 2
  echo -e "\033[<L>;<C>H" # move to Line L, Column C 
}
cursor_save() {
  echo -e "\033[s" # Save current cursor position (row/col).
}
cursor_restore() {
  echo -e "\033[u" # Restore cursor position (row/col).
}

: <<DOCXX
Cursor_Up_19='\033[<19>A;'
Common Cursor Movement Codes
\033[<L>;<C>H or \033[<L>;<C>f: Move to line L, column C (e.g., \033[1;1H for top-left).
\033[<N>A: Move cursor Up N lines (default 1).
\033[<N>B: Move cursor Down N lines (default 1).
\033[<N>C: Move cursor Right N columns (default 1).
\033[<N>D: Move cursor Left N columns (default 1).
\r (Carriage Return): Move to the beginning of the current line.
\033[<N>E: Move to the start of the line N lines down (default 1).
\033[<N>F: Move to the start of the line N lines up (default 1).
\033[<N>G: Move to column N on the current line. 
Save/Restore Position
\033[s: Save current cursor position (row/col).
\033[u: Restore saved cursor position (Note: some older systems/implementations might only restore horizontal position). 
Clearing Screen/Lines
\033[2J: Clear the entire screen, move cursor to (0,0).
\033[K: Erase from cursor to end of line. 
DOCXX
