#!/bin/bash

THIS="$(realpath $BASH_SOURCE)"
DIR="$(dirname $THIS)"

LIB_COLOURS=".ansi_colours.env"
LIB_DATETIME=".datetime.functions"
[[ -f "${DIR}/${LIB_COLOURS}" ]] && source "${DIR}/${LIB_COLOURS}"
[[ -f "${DIR}/${LIB_DATETIME}" ]] && source "${DIR}/${LIB_DATETIME}"

# -------------- TIMESTAMPS from LIB_DATETIME
#ts_rfc3339
#ts

# ------------- COLOURS from LIB_COLOURS
#Blue
#IBlue
#Reset .. etc 

# DEFAULT=logger : Use what is here
#       : inline : Pass in your own format
MODE="logging" # use functions as-is
logging.mode() {
  if [[ -z "$1" ]]; then
    echo "$MODE"
  else
    MODE=$1
  fi
}


# -------------- LOGGING
info() {
  ts_rfc3339
  echo -e "${IBlack}[${IBlue}$TS${IBlack}]${Blue} $1${Reset}"
}

error() {
  ts_rfc3339
  echo -e "${IBlack}[${IRed}$TS${IBlack}]${Red} $1${Reset}"
}

ok() {
  ts_rfc3339
  echo -e "${IBlack}[${IGreen}$TS${IBlack}]${Green} $1${Reset}"
}

warn() {
  ts_rfc3339
  echo -e "${IBlack}[${IYellow}$TS${IBlack}]${Yellow} $1${Reset}"
}

alert() {
  ts_rfc3339
  echo -e "${IBlack}[${IYellow}$TS${IBlack}]${Yellow} $1${Reset}"
}


