#!/bin/bash

.logger.functions() {
  grep '()'  $BASH_SOURCE |  grep -v ".logger.functions" | grep -v grep 
}
THIS="$(realpath $BASH_SOURCE)"
DIR="$(dirname $THIS)"

LIB_COLOURS=".ansi.functions"
LIB_DATETIME=".my_datetime.functions"
[[ -f "${DIR}/${LIB_COLOURS}" ]] && source "${DIR}/${LIB_COLOURS}"
[[ -f "${DIR}/${LIB_DATETIME}" ]] && source "${DIR}/${LIB_DATETIME}"

# -------------- TIMESTAMPS from LIB_DATETIME
#ts_rfc3339
#ts

# ------------- COLOURS from LIB_COLOURS
#Blue
#IBlue
#Reset .. etc 

# DEFAULT=logger : Use what is here
#       : inline : Pass in your own format
MODE="logging" # use functions as-is
logging.mode() {
  if [[ -z "$1" ]]; then
    echo "$MODE"
  else
    MODE=$1
  fi
}


# -------------- LOGGING
info() {
  echo -e "${IBlack}[${Blue}$(ts)${IBlack}]${dWhite} $1${Reset}"
}

error() {
  echo -e "${IBlack}[${Red}$(ts)${IBlack}]${dWhite} $1${Reset}"
}

ok() {
  echo -e "${IBlack}[${Green}$(ts)${IBlack}]${dWhite} $1${Reset}"
}

warn() {
  echo -e "${IBlack}[${Yellow}$(ts)${IBlack}]${dWhite} $1${Reset}"
}

alert() {
  echo -e "${IBlack}[${RRed}$(ts)${IBlack}]${dWhite} $1${Reset}"
}


