#!/bin/bash

[[ -f ~/.ansi_colours.env ]] && source ~/.ansi_colours.env

ts_rfc3339() {
  # macOS warning: macOS date has no %N or nanoseconds. )
  # Using EPOCHREALTIME means no dependency on BSD/GNU date → maximum portability. )
  printf '%(%Y-%m-%dT%H:%M:%S)T.%09dZ\n' "$EPOCHSECONDS" "${EPOCHREALTIME#*.}"
}

ts() {
  TS=$(ts_rfc3339)
  echo $TS
}

info() {
  ts_rfc3339
  echo -e "${IBlack}[${IBlue}${TS:-ts${IBlack}]${Blue} $1${NC}"
}

error() {
  ts_rfc3339
  echo -e "${IBlack}[${IRed}$TS${IBlack}]${Red} $1${NC}"
}

ok() {
  ts_rfc3339
  echo -e "${IBlack}[${IGreen}$TS${IBlack}]${Green} $1${NC}"
}

warn() {
  ts_rfc3339
  echo -e "${IBlack}[${IYellow}$TS${IBlack}]${Yellow} $1${NC}"
}

alert() {
  ts_rfc3339
  echo -e "${IBlack}[${IYellow}$TS${IBlack}]${Yellow} $1${NC}"
}


