installer v2.0.0

------------------------------------------------------------------------------
DESCRIPTION
------------------------------------------------------------------------------

  This script solves the problem of repeatable, consistent installation of Ruby
  CLI tools by reading a JSON manifest that declares binaries, man pages, config
  files, dependencies, and environment requirements. It exists so that each tool
  does not need its own bespoke installer — instead, any tool can ship a
  standardized .install.json manifest and this single installer handles
  everything.

------------------------------------------------------------------------------
SYNOPSIS
------------------------------------------------------------------------------

  installer.rb --manifest <file.install.json> <action> [options]

------------------------------------------------------------------------------
OPTIONS
------------------------------------------------------------------------------

  -m, --manifest FILE       Path to *.install.json manifest file to operate on
  --install                 Install binary, man pages, config dirs/files, and verify dependencies
  --uninstall               Remove all installed files (except config files which are never auto-deleted)
  --check                   Verify dependencies and show the install plan without making changes
  --list                    Print a human-readable summary of the manifest contents
  -n, --dry-run             Simulate --install or --uninstall: print every action that would be taken without changing anything
  -p, --prefix DIR          Override the install prefix (default: from manifest or /usr/local)
  --sudo                    Prefix shell commands with sudo for privileged installs
  --force                   Overwrite existing files that would otherwise block installation
  -v, --verbose             Show each command as it is run
  -V, --version             Print version and exit
  -h, --help                Print usage help and exit

------------------------------------------------------------------------------
EXAMPLES
------------------------------------------------------------------------------

  installer.rb -m mytool.install.json --check

  installer.rb -m mytool.install.json --install --dry-run

  installer.rb -m mytool.install.json --install --sudo

  installer.rb -m mytool.install.json --install --prefix ~/.local

  installer.rb -m mytool.install.json --install --force --verbose

  installer.rb -m mytool.install.json --uninstall --dry-run

  installer.rb -m mytool.install.json --list

------------------------------------------------------------------------------
ENVIRONMENT
------------------------------------------------------------------------------

  HOME                      Used to expand ~ in manifest paths via Dir.home
  PATH                      Used implicitly by `which` when checking system binary dependencies

------------------------------------------------------------------------------
EXIT CODES
------------------------------------------------------------------------------

  0     Success — action completed (or dry-run finished) without blocking issues
  1     Failure — blocking dependency issues, missing source files, already-installed conflict, or corrupt manifest

------------------------------------------------------------------------------
BUGS / LIMITATIONS
------------------------------------------------------------------------------

  Shell injection is possible if manifest values contain shell metacharacters, since several commands are built via string interpolation and passed to system(). The fs_rm and fs_mkdir_p helpers do not quote paths. The --sudo flag uses string concatenation rather than a proper privilege escalation mechanism. Config directories created during install are not removed during uninstall.

------------------------------------------------------------------------------
SEE ALSO
------------------------------------------------------------------------------

  install(1), mandb(8), makewhatis(8), gem(1), which(1), sudo(8), jq(1)

------------------------------------------------------------------------------
IMPLEMENTATION NOTES
------------------------------------------------------------------------------

  The act() function acts as a universal side-effect gate — in dry-run mode it
  prints what would happen without yielding the block, which makes the dry-run
  guarantee structural rather than ad-hoc. Config files are deliberately never
  auto-removed during uninstall, which is a safety-first design choice that
  prevents accidental data loss. The manifest discovery logic will auto-select a
  single *.install.json in the working directory, reducing friction for
  single-tool repositories.

