mandarin v2.0.0

------------------------------------------------------------------------------
DESCRIPTION
------------------------------------------------------------------------------

  mandarin.rb solves the problem of repeatedly writing bespoke install scripts
  for each CLI tool by providing a single, reusable installer that is driven
  entirely by a JSON manifest. It exists as a permanent toolbox utility: point
  it at any *.install.json (produced by a companion doc_generator.rb) and it
  handles binary installation, man page placement, config file setup, dependency
  verification, and clean uninstallation.

------------------------------------------------------------------------------
SYNOPSIS
------------------------------------------------------------------------------

  mandarin.rb --manifest <file.install.json> <action> [options]

------------------------------------------------------------------------------
OPTIONS
------------------------------------------------------------------------------

  -m, --manifest FILE       Path to the *.install.json manifest to operate on. Auto-discovered if exactly one exists in cwd.
  --install                 Install binary, man pages, config dirs/files, and verify dependencies.
  --uninstall               Remove all installed files (except config files, which are never auto-deleted).
  --check                   Verify dependencies and display the install plan without changing anything.
  --list                    Print a human-readable summary of the manifest contents.
  -n, --dry-run             Simulate --install or --uninstall: print every action that would be taken without writing or removing any files.
  -p, --prefix DIR          Override the install prefix directory (default: read from manifest or /usr/local).
  --sudo                    Prefix filesystem and shell commands with sudo for privileged installation.
  --force                   Overwrite existing files that would otherwise cause the installer to abort.
  -v, --verbose             Show each command as it is executed.
  -V, --version             Print the version string and exit.
  -h, --help                Print usage help and exit.

------------------------------------------------------------------------------
EXAMPLES
------------------------------------------------------------------------------

  mandarin.rb -m mytool.install.json --check

  mandarin.rb -m mytool.install.json --install --dry-run

  mandarin.rb -m mytool.install.json --install --sudo

  mandarin.rb -m mytool.install.json --install --prefix ~/.local --verbose

  mandarin.rb -m mytool.install.json --install --force

  mandarin.rb -m mytool.install.json --uninstall --dry-run

  mandarin.rb --list

------------------------------------------------------------------------------
ENVIRONMENT
------------------------------------------------------------------------------

  HOME                      Used to expand ~ in manifest paths (via Dir.home).

------------------------------------------------------------------------------
EXIT CODES
------------------------------------------------------------------------------

  0     Success — action completed (or dry-run printed) without errors.
  1     Blocking dependency issues found, missing source file, file already exists without --force, or missing/invalid arguments.

------------------------------------------------------------------------------
BUGS / LIMITATIONS
------------------------------------------------------------------------------

  Shell injection is possible if manifest fields contain malicious characters, since values are interpolated into system() calls without escaping. The `which` check uses a bare system() call rather than Ruby's built-in File/PATH lookup. Config files are never auto-removed on uninstall, which is intentional but may surprise users expecting a clean teardown.

------------------------------------------------------------------------------
SEE ALSO
------------------------------------------------------------------------------

  install(1), json(1), mandb(8), makewhatis(8), sudo(8), gem(1), which(1)

------------------------------------------------------------------------------
IMPLEMENTATION NOTES
------------------------------------------------------------------------------

  The act() helper creates a single chokepoint for every side-effect, making the
  dry-run mode trivially correct rather than scattering conditionals throughout
  the code. Config files are deliberately never auto-removed during uninstall —
  a safety-first design choice that avoids destroying user customisation. ANSI
  colour output uses 256-colour orange tones (xterm 208/214/130) with graceful
  tty detection fallback, giving the tool a distinctive 'citrus' visual
  identity.

