mandarin v2.0.0

------------------------------------------------------------------------------
DESCRIPTION
------------------------------------------------------------------------------

  mandarin.rb solves the problem of repeatedly writing bespoke install scripts
  for each CLI tool by providing a single, reusable installer driven by JSON
  manifests. It reads manifest files (typically produced by a companion
  doc_generator.rb) and handles binary installation, man page placement, config
  file copying, dependency verification, and uninstallation — all controlled by
  a declarative JSON document rather than hard-coded logic.

------------------------------------------------------------------------------
SYNOPSIS
------------------------------------------------------------------------------

  mandarin.rb --manifest <file.install.json> <action> [options]

------------------------------------------------------------------------------
OPTIONS
------------------------------------------------------------------------------

  -m, --manifest FILE       Path to the *.install.json manifest to operate on. Auto-discovered if exactly one exists in cwd.
  --install                 Install binary, man pages, config dirs/files, and verify dependencies.
  --uninstall               Remove all installed files (except config files, which are never auto-deleted).
  --check                   Verify dependencies and display the install plan without changing anything.
  --list                    Print a human-readable summary of the manifest contents.
  -n, --dry-run             Simulate --install or --uninstall: print every action that would be taken without writing or removing anything.
  -p, --prefix DIR          Override the install prefix directory (default: read from manifest or /usr/local).
  --sudo                    Prefix file-system and shell commands with sudo for system-wide installs.
  --force                   Overwrite existing files that would otherwise block installation.
  -v, --verbose             Show each command as it is executed.
  -V, --version             Print version information and exit.
  -h, --help                Print usage help and exit.

------------------------------------------------------------------------------
EXAMPLES
------------------------------------------------------------------------------

  mandarin.rb -m mytool.install.json --check

  mandarin.rb -m mytool.install.json --install --dry-run

  mandarin.rb -m mytool.install.json --install --sudo

  mandarin.rb -m mytool.install.json --install --prefix ~/.local --verbose

  mandarin.rb -m mytool.install.json --install --force

  mandarin.rb -m mytool.install.json --uninstall --dry-run

  mandarin.rb -m mytool.install.json --list

------------------------------------------------------------------------------
ENVIRONMENT
------------------------------------------------------------------------------

  HOME                      Used to expand ~ in manifest paths (via Dir.home).

------------------------------------------------------------------------------
EXIT CODES
------------------------------------------------------------------------------

  0     Success — requested action completed without errors.
  1     Blocking dependency issues found, source file missing, file already exists without --force, or other fatal error.

------------------------------------------------------------------------------
BUGS / LIMITATIONS
------------------------------------------------------------------------------

  Shell injection is possible if manifest fields contain malicious values, since several paths are interpolated directly into system() calls. Config directories created during install are not removed during uninstall. The --sudo flag shells out rather than using Ruby privilege escalation, so it requires an interactive sudo session. The `which` lookup for system binaries may behave inconsistently across shells and platforms.

------------------------------------------------------------------------------
SEE ALSO
------------------------------------------------------------------------------

  install(1), sudo(8), mandb(8), which(1), gem(1), jq(1), ruby(1)

------------------------------------------------------------------------------
IMPLEMENTATION NOTES
------------------------------------------------------------------------------

  The dry-run mode is architecturally clean: every side effect passes through
  act(), which either yields the block or prints a [DRY] message, so dry-run and
  real execution share identical code paths. Config files are deliberately never
  auto-removed during uninstall — a safety-conscious design choice that prevents
  accidental loss of user customisations. The ANSI colour helpers use 256-colour
  orange tones (xterm 208/214/130) for branding and degrade gracefully to plain
  text when stdout is not a TTY.

